TITLE=Concert Photography
EMAIL=mosiehillis@gmail.com
AUTHOR_NAME=Mosie Hillis
AUTHOR_EMAIL=mosiehillis@gmail.com
AUTHOR_WEBSITE=https://mosiehillis.com/
BIO=Concert Photography by Mosie Hillis. Now booking through 2022!
DESCRIPTION=@mosiehillis' portfolio
BASEURL=
# URL must end with / or links will be broken
URL=https://mosiehillis.com/
SHOW_OFFICIAL_GITHUB=0
ALLOW_ORDER_SORT_CHANGE=1
PHOTO_PATH=./photos
# leave the following blank to disable
TWITTER_USERNAME=mosiehillis
GITHUB_USERNAME=
INSTAGRAM_USERNAME=mosiehillis
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
